# Config Dagster DBT
DAGSTER_IS_DEV_CLI=True
DBT_PROFILES_DIR=/opt/dagster/app/dbt_project
DUCKDB_PATH=/opt/dagster/app/dbt_project/dbt.duckdb
S3_ENDPOINT=http://adventureworksseaweedfs:8333
S3_ACCESS_KEY=admin
S3_SECRET_KEY=admin



# PostgreSQL Configuration
DAGSTER_PG_USERNAME=postgres
DAGSTER_PG_PASSWORD=postgres
DAGSTER_PG_HOSTNAME=postgres
DAGSTER_PG_DB=dagster_storage

# Dagster Configuration
DAGSTER_OVERALL_CONCURRENCY_LIMIT=10

# dbt Configuration
#DBT_PROFILES_DIR=/opt/dagster/app/dbt_project
DAGSTER_DBT_PARSE_PROJECT_ON_LOAD=1

# datasource configuration
DATASOURCE_POSTGRES_PORT=5435
DATASOURCE_POSTGRES_USER=postgres
DATASOURCE_POSTGRES_PASSWORD=admin123
DATASOURCE_POSTGRES_DB=adventureworks

DATASOURCE_PGADMIN_DEFAULT_EMAIL=admin@admin.com
DATASOURCE_PGADMIN_DEFAULT_PASSWORD=admin
DATASOURCE_PGADMIN_PORT=8085


# --- SEAWEEDFS CONFIGURATION ---
SEAWEEDFS_MASTER_PORT=9333
SEAWEEDFS_VOLUME_PORT=18080
SEAWEEDFS_FILER_PORT=8888
SEAWEEDFS_S3_PORT=8333


# CloudBeaver (DBeaver Web) Configuration
CLOUDBEAVER_PORT=8978